{
    "name": "@micro-frontends-demo/demo",
    "version": "1.0.0",
    "description": "A micro frontend for browsing photos demos.",
    "repository": "git@github.com:gapikovac/micro-frontends-demo.git",
    "author": "Gnaba Ange Patrick",
    "license": "MIT",
    "scripts": {
        "format": "prettier --write",
        "start": "PORT=3003 react-app-rewired start",
        "build": "react-app-rewired build",
        "test": "react-app-rewired test"
    },
    "dependencies": {
        "history": "^4.7.2",
        "prop-types": "^15.6.1",
        "react": "^16.8.6",
        "react-app-polyfill": "^0.2.2",
        "moment": "^2.24.0",
        "axios": "^0.19.0",
        "react-app-rewire-micro-frontends": "^0.0.1",
        "react-dom": "^16.8.6",
        "react-router-dom": "^4.2.2",
        "react-scripts": "^2.1.8",
        "styled-components": "^4.3.0",
        "bootstrap": "^4.4.1"
    },
    "devDependencies": {
        "enzyme": "^3.10.0",
        "enzyme-adapter-react-16": "^1.14.0",
        "jest-enzyme": "^6.0.2",
        "jest-fetch-mock": "^1.6.5",
        "moment": "^2.24.0",
        "prettier": "^1.11.1",
        "axios": "^0.19.0",
        "react-app-rewired": "^2.1.1"
    },
    "config-overrides-path": "node_modules/react-app-rewire-micro-frontends",
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}
